# LockTFOn

./: README.txt  build.gradle  settings.gradle
src/main/java/com/piasop/locktfon/: LockTFOnMod.java
src/main/java/com/piasop/locktfon/client/: ClientEvents.java  LockOnHandler.java
src/main/resources/: locktfon.mixins.json  pack.mcmeta
src/main/resources/assets/lang/: en_us.json
